<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>tlghome.com</title>

  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="sosal-icon">
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="top-contack">
                <a href="#"><i class="fa fa-envelope"></i>info@docmed.com</a>
                <a href="#"><i class="fa fa-phone"></i>160160</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="logo">
`               <img src="img/logo.png" alt="logo">
              </div>
            </div>
            <div class="col-md-6">
              <div class="mainmenu">
                <div class="nav">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Department</a></li>
                    <li>
                        <a href="#">Blog</a>
                        <i class="fa fa-angle-down"></i>
                      <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Singel-blog</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Page</a>
                      <i class="fa fa-angle-down"></i>
                      <ul>
                        <li><a href="#">Element</a></li>
                        <li><a href="#">About</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Contuct</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="button">
                <a href="#">Make an Appointment</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </header>
    <div class="slider">
      <div class="slider-active">
        <div class="singel-slider">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="slider-img">
                  <img src="img/banner3.png" alt="">
                </div>
                <div class="slider-text">
                  <h2><span> Slider header</span> <br> Slider header leter</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vel unde labore, assumenda</p>
                 <div class="button">
                    <a href="#">Read more</a>
                 </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- searvicearea -->
    <div class="searvicearea">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="single-inner">
              <div class="icon">
                <i class="fa fa-address-card-o"></i>
              </div>
              <div class="content">
                <h3>Hospitality</h3>
                <p>Clinical excellence must be the priority for any health care service provider.</p>
              </div>
              <div class="searvice-button">
                <a href="#">Apply for a bea</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-inner">
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="content">
                <h3>Emergency Care</h3>
                <p>Clinical excellence must be the priority for any health care service provider.</p>
              </div>
              <div class="searvice-button">
                <a href="#">+10 672 356 3567</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-inner">
              <div class="icon">
                <i class="fa fa-window-close-o"></i>
              </div>
              <div class="content">
                <h3>Chamber Service</h3>
                <p>Clinical excellence must be the priority for any health care service provider.</p>
              </div>
              <div class="searvice-button">
                <a href="#">Make an Appointment</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- searvicearea -->
    <!-- welcome-document-area  -->
    <div class="welcome-docmnt-area">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="welc-single-inner">
              <div class="fist-img">
                <img src="img/1.jpg" alt="">
              </div>
              <div class="secend-img">
                <img src="img/2.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="content">
              <h5>Welcome to Docmed</h5>
              <h2>Best Care For Your <br>
                  Good Health</h2>
              <p>Esteem spirit temper too say adieus who direct esteem. It esteems luckily or picture placing drawing. Apartments frequently or motionless on reasonable projecting expression.</p>
              <ul>
                <li><i class="fa fa-angle-down"></i> Apartments frequently or motionless. </li>
                <li><i class="fa fa-angle-down"></i>
                  Duis aute irure dolor in reprehenderit in voluptate. </li>
                <li><i class="fa fa-angle-down"></i>
                  Voluptatem quia voluptas sit aspernatur. </li>
              </ul>
              <div class="wel-doc-btn">
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- welcome-document-area  -->
    <!-- our Department area  -->
    <div class="our_dept-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-text">
              <h2>Our Departments</h2>
              <p>Esteem spirit temper too say adieus who direct esteem. <br>
                  It esteems luckily or picture placing drawing. </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="single-inner">
              <div class="img">
                <img src="img/od1.jpg" alt="">
              </div>
            <div class="text">
                <h3>Eye Care</h3>
                <p>Esteem spirit temper too say <br> adieus who direct esteem.</p>
                <a href="#">Read more</a>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-inner">
              <div class="img">
                <img src="img/od2.jpg" alt="">
              </div>
            <div class="text">
                <h3>Eye Care</h3>
                <p>Esteem spirit temper too say <br> adieus who direct esteem.</p>
                <a href="#">Read more</a>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-inner">
              <div class="img">
                <img src="img/od3.jpg" alt="">
              </div>
            <div class="text">
                <h3>Eye Care</h3>
                <p>Esteem spirit temper too say <br> adieus who direct esteem.</p>
                <a href="#">Read more</a>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-inner">
              <div class="img">
                <img src="img/od4.jpg" alt="">
              </div>
            <div class="text">
                <h3>Eye Care</h3>
                <p>Esteem spirit temper too say <br> adieus who direct esteem.</p>
                <a href="#">Read more</a>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-inner">
              <div class="img">
                <img src="img/od1.jpg" alt="">
              </div>
            <div class="text">
                <h3>Eye Care</h3>
                <p>Esteem spirit temper too say <br> adieus who direct esteem.</p>
                <a href="#">Read more</a>
            </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="single-inner">
              <div class="img">
                <img src="img/od2.jpg" alt="">
              </div>
            <div class="text">
                <h3>Eye Care</h3>
                <p>Esteem spirit temper too say <br> adieus who direct esteem.</p>
                <a href="#">Read more</a>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- our Department area  -->
     <!-- testimonial areal -->
     <div class="testimonial-area">
       <div class="testimonial-active owl-carousel">
        <div class="single-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="content text-center">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <p>
                    Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
                    sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br>
                    Fusce ac mattis nulla. Morbi eget ornare dui. 
                    </p>
                    <h4>Asana Korim</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="content text-center">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <p>
                    Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
                    sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br>
                    Fusce ac mattis nulla. Morbi eget ornare dui. 
                    </p>
                    <h4>Asana Korim</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="single-slide">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="content text-center">
                  <i class="fa fa-quote-right" aria-hidden="true"></i>
                  <p>
                    Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor <br>
                    sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. <br>
                    Fusce ac mattis nulla. Morbi eget ornare dui. 
                    </p>
                    <h4>Asana Korim</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
     </div>
     <!-- testimonial areal -->
     <!-- bisnesepartarea -->
     <div class="bisnes-expt-aera">
       <div class="bisnes-expt-top">
         <div class="container">
           <div class="row">
             <div class="col-md-4">
               <div class="single-item text-center">
                 <h4>Excellent Services</h4>
               </div>
             </div>
             <div class="col-md-4">
               <div class="single-item text-center">
                 <h4>Qualified Doctors</h4>
               </div>
             </div>
             <div class="col-md-4">
               <div class="single-item text-center">
                 <h4>Emergency Departments</h4>
               </div>
             </div>
           </div>
         </div>
       </div>
       <div class="bisnes-info">
         <div class="container">
           <div class="row">
             <div class="col-md-6">
               <div class="content text-center">
                  <i class="fa fa-address-card"></i>
                  <h4>Leading edge care for Your family</h4>
                  <p>Esteem spirit temper too say adieus who direct esteem. It <br>
                   esteems luckily picture placing drawing. Apartments <br>
                    or motionless on reasonable projecting expression.</p>
               </div>
             </div>
             <div class="col-md-6">
               <div class="img">
                 <img src="img/img1.jpg" alt="">
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- bisnesepartarea -->
     <!-- Expert Doctors -->
     <div class="expertdoctorarea">
       <div class="slider-active">
         <div class="container">
           <div class="row">
             <div class="col-md-12">
              <div class="header">
                <h2>Expert Doctors</h2>
              </div>
              <div class="single-slider">
                <img src="img/sl1.jpg" alt="">
                <h2>Mozurul islam</h2>
                <span>MBBS india</span>
              </div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <!-- Expert Doctors -->




    <!-- Optional JavaScript -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>